{
  "name": "Task2",
  "version": "0.0.0",
  "authors": [
    "tsvetelina-aleksandrova <tsvetelina-aleksandrova@tenkod.com>"
  ],
  "description": "task",
  "main": "index.js",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "fontawesome": "~4.3.0"
  }
}
